# Do not embed the runtime script into index.html during the production build (no inline scripts CSP policy):
# https://create-react-app.dev/docs/advanced-configuration/
INLINE_RUNTIME_CHUNK=false

# Due to incompatible ESLint version
SKIP_PREFLIGHT_CHECK=true
